# UltraNote

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: NotesAdapter.java
app/src/main/java/dao/: NoteDao.java
app/src/main/java/database/: NotesDatabase.java
app/src/main/java/entities/: Note.java
app/src/main/java/listeners/: NotesListener.java
app/src/main/java/settings/: UserSettings.java
app/src/main/java/utilities/: Utilities.java
app/src/main/res/drawable/: add_checklist_background.xml  add_note_button_light.xml  background.xml  background_delete.xml  blue_btn_light.xml  blue_note_btn.xml  colourpicker_background.xml  done_button.xml  done_button_light.xml  green_btn.xml  green_btn2.xml  grey_btn_light.xml  indigo_note_btn_light.xml  lightblue_note_btn.xml  lightblue_note_btn_light.xml  lightgreen_note_btn_light.xml  lightorange_btn_light.xml  maroon_note_btn_light.xml  note_background_colour_1.xml  note_background_colour_10.xml  note_background_colour_11.xml  note_background_colour_12.xml  note_background_colour_13.xml  note_background_colour_4.xml  note_background_colour_5.xml  note_background_colour_6.xml  note_colour_background.xml  note_colour_indicator.xml  note_widget.xml  noteoptions_background.xml  noteoptions_light_bg.xml  orange_note_btn.xml  orange_note_btn_light.xml  purple_btn2.xml  quick_note_background.xml  quick_note_light_background.xml  red_btn.xml  red_note_btn_light.xml  sort_by_button.xml  subtitle_indicator.xml  (+3 more)
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  add_checklist_layout.xml  add_url_layout.xml  addurl.xml  categories.xml  colourpicker.xml  home.xml  (+10 more)
(+21 files in other folders)
