<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColour"
    tools:context=".activities.CreateNote">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:text="@string/note_creation_question"
        android:textColor="@color/white"
        android:textSize="@dimen/_25ssp" />

    <Button
        android:id="@+id/createTextNoteBtn"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        android:background="@color/primaryColourLight"
        android:text="@string/text_note"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="35sp" />

</RelativeLayout>